/Users/andrew/Dev/2048 Solver/bin/Debug/netcoreapp3.1/2048 Solver.deps.json
/Users/andrew/Dev/2048 Solver/bin/Debug/netcoreapp3.1/2048 Solver.runtimeconfig.json
/Users/andrew/Dev/2048 Solver/bin/Debug/netcoreapp3.1/2048 Solver.runtimeconfig.dev.json
/Users/andrew/Dev/2048 Solver/bin/Debug/netcoreapp3.1/2048 Solver.dll
/Users/andrew/Dev/2048 Solver/bin/Debug/netcoreapp3.1/2048 Solver.pdb
/Users/andrew/Dev/2048 Solver/obj/Debug/netcoreapp3.1/2048 Solver.csprojAssemblyReference.cache
/Users/andrew/Dev/2048 Solver/obj/Debug/netcoreapp3.1/2048 Solver.AssemblyInfoInputs.cache
/Users/andrew/Dev/2048 Solver/obj/Debug/netcoreapp3.1/2048 Solver.AssemblyInfo.cs
/Users/andrew/Dev/2048 Solver/obj/Debug/netcoreapp3.1/2048 Solver.dll
/Users/andrew/Dev/2048 Solver/obj/Debug/netcoreapp3.1/2048 Solver.pdb
